<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Meeting Invite Sent</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="jumbotron">
      Your meeting invite has been sent!
    </div>

    <div id="message" class="alert" style="width: 80%; margin: 0 auto;"></div>


    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-messages/angular-messages.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

  <script type="text/javascript">
      /*global $*/

      var parts = window.location.search.substring(1).split('&');
      parts.forEach(function forEach(part) {
        var $message = $('#message'),
          nvp = part.split('='),
          name = nvp[0],
          value = nvp[1];

        // Here, we act on the URL parameters
        switch(name) {
          case 'message':
            // The message to display
            $message.text(decodeURIComponent(value));
            break;
          case 'success':
            // The success value (canceled or not)
            if ('true' === value) {
              $message.addClass('alert-success');
            } else if ('false' === value) {
              $message.addClass('alert-danger');
            }
            break;
        };

      });
    </script>

</body>
</html>
